.footer__container {
  background: #222222;
  padding-bottom: 5rem;
  margin-top: 10rem;

  &__otherinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    font-size: 1.6rem;
  }
  &__wrapper {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    color: #fff;
    font-size: 1.6rem;
    padding: 2rem;
    padding-top: 5rem;

    h3 {
      padding-bottom: 10px;
      margin-bottom: 10px;
      position: relative;

      &::before {
        content: "";
        clear: both;
        display: block;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 2px;
        background: #2b2a2a;
        bottom: 0;
        left: 0;
      }

      &::after {
        content: "";
        clear: both;
        display: block;
        overflow: hidden;
        position: absolute;
        width: 50px;
        height: 2px;
        background: #9966cc;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
    }

    p {
      color: #666;
      cursor: pointer;
      transition: 0.2s all;

      &:hover {
        color: purple;
      }
    }

    &__firstcol {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;

      h2 {
        font-size: 3.2rem;
      }
    }

    &__secondcol {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }

    &__thirdcol {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }
    &__quadcol {
      display: flex;
      flex-direction: column;
      gap: 0.9rem;

      form {
        display: flex;
      }
      input {
        width: 100%;
        height: 50px;
        border: none;
        padding: 0px 10px;
      }

      button {
        height: 50px;
        border: none;

        background: #9966cc;
        color: #333;
        padding: 0px 18px;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 1111px) {
  .footer__container__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 673px) {
  .footer__container__wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
